[    0.000000] Linux version 5.10.118-111.515.amzn2.x86_64 (mockbuild@ip-10-0-43-203) (gcc10-gcc (GCC) 10.3.1 20210422 (Red Hat 10.3.1-1), GNU ld version 2.35-21.amzn2.0.1) #1 SMP Wed May 25 22:12:19 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.118-111.515.amzn2.x86_64 root=UUID=f33e7d3b-6786-4f40-875a-90f0f7e6b9a8 ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
[    0.000000] KASLR disabled
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.11.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.11.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
               You might have to change the root device
               from /dev/hd[a-d] to /dev/xvd[a-d]
               in your root= kernel command line option
[    0.000005] HVMOP_pagetable_dying not supported
[    0.021689] tsc: Fast TSC calibration using PIT
[    0.021691] tsc: Detected 2399.914 MHz processor
[    0.021692] tsc: Detected 2399.996 MHz TSC
[    0.022094] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.022097] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.022102] last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.022137] MTRR default type: write-back
[    0.022138] MTRR fixed ranges enabled:
[    0.022140]   00000-9FFFF write-back
[    0.022141]   A0000-BFFFF write-combining
[    0.022142]   C0000-FFFFF write-back
[    0.022143] MTRR variable ranges enabled:
[    0.022144]   0 base 0000F0000000 mask 3FFFF0000000 uncachable
[    0.022145]   1 disabled
[    0.022146]   2 disabled
[    0.022147]   3 disabled
[    0.022147]   4 disabled
[    0.022148]   5 disabled
[    0.022149]   6 disabled
[    0.022149]   7 disabled
[    0.022159] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.028806] found SMP MP-table at [mem 0x000fb9a0-0x000fb9af]
[    0.028829] check: Scanning 1 areas for low memory corruption
[    0.029026] RAMDISK: [mem 0x36b7b000-0x375b4fff]
[    0.029032] ACPI: Early table checksum verification disabled
[    0.029035] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.029040] ACPI: XSDT 0x00000000FC00C780 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.029045] ACPI: FACP 0x00000000FC00C440 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.029051] ACPI: DSDT 0x00000000FC003940 008A7E (v02 Xen    HVM      00000000 INTL 20090123)
[    0.029054] ACPI: FACS 0x00000000FC003900 000040
[    0.029057] ACPI: FACS 0x00000000FC003900 000040
[    0.029060] ACPI: APIC 0x00000000FC00C540 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.029063] ACPI: HPET 0x00000000FC00C690 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.029066] ACPI: WAET 0x00000000FC00C6D0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.029069] ACPI: SSDT 0x00000000FC00C700 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.029072] ACPI: SSDT 0x00000000FC00C740 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.029076] ACPI: Reserving FACP table memory at [mem 0xfc00c440-0xfc00c533]
[    0.029077] ACPI: Reserving DSDT table memory at [mem 0xfc003940-0xfc00c3bd]
[    0.029078] ACPI: Reserving FACS table memory at [mem 0xfc003900-0xfc00393f]
[    0.029080] ACPI: Reserving FACS table memory at [mem 0xfc003900-0xfc00393f]
[    0.029081] ACPI: Reserving APIC table memory at [mem 0xfc00c540-0xfc00c617]
[    0.029082] ACPI: Reserving HPET table memory at [mem 0xfc00c690-0xfc00c6c7]
[    0.029083] ACPI: Reserving WAET table memory at [mem 0xfc00c6d0-0xfc00c6f7]
[    0.029085] ACPI: Reserving SSDT table memory at [mem 0xfc00c700-0xfc00c730]
[    0.029086] ACPI: Reserving SSDT table memory at [mem 0xfc00c740-0xfc00c772]
[    0.029166] ACPI: Local APIC address 0xfee00000
[    0.030934] No NUMA configuration found
[    0.030938] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.030950] NODE_DATA(0) allocated [mem 0x3ffde000-0x3fffffff]
[    0.031250] Zone ranges:
[    0.031252]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.031254]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.031256]   Normal   empty
[    0.031257] Movable zone start for each node
[    0.031260] Early memory node ranges
[    0.031262]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.031263]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.031266] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.031267] On node 0 totalpages: 262045
[    0.031269]   DMA zone: 64 pages used for memmap
[    0.031269]   DMA zone: 21 pages reserved
[    0.031270]   DMA zone: 3997 pages, LIFO batch:0
[    0.031271]   DMA32 zone: 4032 pages used for memmap
[    0.031272]   DMA32 zone: 258048 pages, LIFO batch:63
[    0.031276] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.031351] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.034545] ACPI: PM-Timer IO Port: 0xb008
[    0.034550] ACPI: Local APIC address 0xfee00000
[    0.034609] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.034612] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.034614] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.034615] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.034616] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.034618] ACPI: IRQ0 used by override.
[    0.034619] ACPI: IRQ5 used by override.
[    0.034620] ACPI: IRQ9 used by override.
[    0.034621] ACPI: IRQ10 used by override.
[    0.034621] ACPI: IRQ11 used by override.
[    0.034623] Using ACPI (MADT) for SMP configuration information
[    0.034625] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.034628] TSC deadline timer available
[    0.034637] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.034646] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.034648] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.034649] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.034650] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.034652] [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.034653] Booting paravirtualized kernel on Xen HVM
[    0.034656] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.039042] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.039841] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.039846] pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
[    0.039848] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.039886] xen: PV spinlocks enabled
[    0.039890] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.039893] Fallback order for Node 0: 0 
[    0.039898] Built 1 zonelists, mobility grouping on.  Total pages: 257928
[    0.039899] Policy zone: DMA32
[    0.039901] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.118-111.515.amzn2.x86_64 root=UUID=f33e7d3b-6786-4f40-875a-90f0f7e6b9a8 ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
[    0.040143] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.040218] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.040353] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.041738] Memory: 216300K/1048180K available (12299K kernel code, 9438K rwdata, 6932K rodata, 2188K init, 6828K bss, 77500K reserved, 0K cma-reserved)
[    0.041745] random: get_random_u64 called from kmem_cache_open+0x20/0x1d0 with crng_init=0
[    0.041887] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.041898] Kernel/User page tables isolation: enabled
[    0.041915] ftrace: allocating 39579 entries in 155 pages
[    0.055811] ftrace: allocated 155 pages with 5 groups
[    0.055966] rcu: Hierarchical RCU implementation.
[    0.055968] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.055969] 	Rude variant of Tasks RCU enabled.
[    0.055970] 	Tracing variant of Tasks RCU enabled.
[    0.055972] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.055973] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.059599] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.059631] xen:events: Using 2-level ABI
[    0.059681] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.059846] random: crng done (trusting CPU's manufacturer)
[    0.117568] Console: colour VGA+ 80x25
[    0.241056] printk: console [tty0] enabled
[    0.241887] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.810357] printk: console [ttyS0] enabled
[    0.814884] ACPI: Core revision 20200925
[    0.819572] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.829083] APIC: Switch to symmetric I/O mode setup
[    0.835640] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.842655] Switched APIC routing to physical flat.
[    0.850738] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.874858] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x229833f6470, max_idle_ns: 440795327230 ns
[    0.885684] Calibrating delay loop (skipped), value calculated using timer frequency.. 4799.99 BogoMIPS (lpj=9599984)
[    0.897683] pid_max: default: 32768 minimum: 301
[    0.901730] LSM: Security Framework initializing
[    0.909696] Yama: becoming mindful.
[    0.913703] SELinux:  Initializing.
[    0.917704] LSM support for eBPF active
[    0.921719] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.929685] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.938068] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.941685] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.949685] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.957683] Spectre V2 : Mitigation: Retpolines
[    0.961684] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.969683] Speculative Store Bypass: Vulnerable
[    0.973686] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.987568] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.997690] Xen: using vcpuop timer interface
[    0.997699] installing Xen timer for CPU 0
[    1.001763] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    1.005732] cpu 0 spinlock event irq 53
[    1.009479] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    1.009726] rcu: Hierarchical SRCU implementation.
[    1.014055] NMI watchdog: Perf NMI watchdog permanently disabled
[    1.017884] smp: Bringing up secondary CPUs ...
[    1.021692] smp: Brought up 1 node, 1 CPU
[    1.025689] smpboot: Max logical packages: 15
[    1.029696] smpboot: Total of 1 processors activated (4799.99 BogoMIPS)
[    1.037866] node 0 deferred pages initialised in 4ms
[    1.041810] devtmpfs: initialized
[    1.045736] x86/mm: Memory block size: 128MB
[    1.050023] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    1.053695] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    1.058021] NET: Registered protocol family 16
[    1.061815] DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
[    1.065700] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    1.069699] DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    1.073698] audit: initializing netlink subsys (disabled)
[    1.077822] thermal_sys: Registered thermal governor 'fair_share'
[    1.077823] thermal_sys: Registered thermal governor 'step_wise'
[    1.081689] thermal_sys: Registered thermal governor 'user_space'
[    1.085696] cpuidle: using governor ladder
[    1.093688] cpuidle: using governor menu
[    1.097757] ACPI: bus type PCI registered
[    1.101691] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    1.106305] PCI: Using configuration type 1 for base access
[    1.110861] Kprobes globally optimized
[    1.116319] audit: type=2000 audit(1657036452.219:1): state=initialized audit_enabled=0 res=1
[    1.120955] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    1.286390] ACPI: Added _OSI(Module Device)
[    1.289694] ACPI: Added _OSI(Processor Device)
[    1.293687] ACPI: Added _OSI(3.0 _SCP Extensions)
[    1.297687] ACPI: Added _OSI(Processor Aggregator Device)
[    1.301691] ACPI: Added _OSI(Linux-Dell-Video)
[    1.305689] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    1.309691] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    1.317206] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    1.318270] xen: --> pirq=16 -> irq=9 (gsi=9)
[    1.319074] ACPI: Interpreter enabled
[    1.321702] ACPI: (supports S0 S4 S5)
[    1.325689] ACPI: Using IOAPIC for interrupt routing
[    1.329713] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.333998] ACPI: Enabled 2 GPEs in block 00 to 0F
[    1.359911] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    1.361702] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    1.365706] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    1.370660] acpiphp: Slot [0] registered
[    1.375244] acpiphp: Slot [3] registered
[    1.378201] acpiphp: Slot [4] registered
[    1.382202] acpiphp: Slot [5] registered
[    1.386201] acpiphp: Slot [6] registered
[    1.390196] acpiphp: Slot [7] registered
[    1.394209] acpiphp: Slot [8] registered
[    1.398242] acpiphp: Slot [9] registered
[    1.402226] acpiphp: Slot [10] registered
[    1.406231] acpiphp: Slot [11] registered
[    1.410248] acpiphp: Slot [12] registered
[    1.414258] acpiphp: Slot [13] registered
[    1.418223] acpiphp: Slot [14] registered
[    1.422200] acpiphp: Slot [15] registered
[    1.426211] acpiphp: Slot [16] registered
[    1.430241] acpiphp: Slot [17] registered
[    1.434225] acpiphp: Slot [18] registered
[    1.438227] acpiphp: Slot [19] registered
[    1.442299] acpiphp: Slot [20] registered
[    1.446255] acpiphp: Slot [21] registered
[    1.450214] acpiphp: Slot [22] registered
[    1.454262] acpiphp: Slot [23] registered
[    1.458211] acpiphp: Slot [24] registered
[    1.462278] acpiphp: Slot [25] registered
[    1.466240] acpiphp: Slot [26] registered
[    1.470270] acpiphp: Slot [27] registered
[    1.474253] acpiphp: Slot [28] registered
[    1.478214] acpiphp: Slot [29] registered
[    1.482274] acpiphp: Slot [30] registered
[    1.486244] acpiphp: Slot [31] registered
[    1.490272] PCI host bridge to bus 0000:00
[    1.493690] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.497688] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.501688] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.505690] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    1.509688] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.513980] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    1.521045] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    1.525268] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    1.528075] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    1.530805] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    1.533691] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    1.537690] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    1.541690] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    1.546844] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    1.549690] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    1.556441] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    1.559481] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    1.562485] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    1.566145] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    1.573625] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    1.574471] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    1.578077] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    1.586520] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    1.589974] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    1.594040] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    1.598027] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    1.612528] xen:balloon: Initialising balloon driver
[    1.622324] iommu: Default domain type: Translated 
[    1.626138] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.629681] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.629695] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.633687] vgaarb: loaded
[    1.637253] EDAC MC: Ver: 3.0.0
[    1.638771] NetLabel: Initializing
[    1.641694] NetLabel:  domain hash size = 128
[    1.645687] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.649702] NetLabel:  unlabeled traffic allowed by default
[    1.653689] PCI: Using ACPI for IRQ routing
[    1.657688] PCI: pci_cache_line_size set to 64 bytes
[    1.658344] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    1.658619] hpet: 3 channels of 0 reserved for per-cpu timers
[    1.661701] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    1.665691] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    1.673781] clocksource: Switched to clocksource xen
[    1.699724] VFS: Disk quotas dquot_6.6.0
[    1.704637] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.712547] pnp: PnP ACPI init
[    1.716710] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    1.724565] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.724647] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    1.731777] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    1.738484] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    1.745541] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.745581] xen: --> pirq=17 -> irq=8 (gsi=8)
[    1.745602] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.745629] xen: --> pirq=18 -> irq=12 (gsi=12)
[    1.745640] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    1.745661] xen: --> pirq=19 -> irq=1 (gsi=1)
[    1.745675] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    1.745707] xen: --> pirq=20 -> irq=6 (gsi=6)
[    1.745710] pnp 00:05: [dma 2]
[    1.745721] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    1.745748] xen: --> pirq=21 -> irq=4 (gsi=4)
[    1.745763] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    1.745815] system 00:07: [io  0x10c0-0x1141] has been reserved
[    1.752690] system 00:07: [io  0xb044-0xb047] has been reserved
[    1.759888] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.772549] pnp: PnP ACPI: found 8 devices
[    1.785119] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.794681] NET: Registered protocol family 2
[    1.799403] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    1.807303] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    1.815792] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    1.823907] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    1.831412] TCP: Hash tables configured (established 8192 bind 8192)
[    1.837997] MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
[    1.844810] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.850841] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    1.857116] NET: Registered protocol family 1
[    1.861277] NET: Registered protocol family 44
[    1.865711] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.873104] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.879158] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.886576] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    1.893240] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    1.898948] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    1.903379] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    1.907706] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.913966] PCI: CLS 0 bytes, default 64
[    1.919478] Trying to unpack rootfs image as initramfs...
[    1.946518] Freeing initrd memory: 10472K
[    1.950514] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x229833f6470, max_idle_ns: 440795327230 ns
[    1.959308] check: Scanning for low memory corruption every 60 seconds
[    1.968064] Initialise system trusted keyrings
[    1.972213] Key type blacklist registered
[    1.976803] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.983536] zbud: loaded
[    1.986360] SGI XFS with ACLs, security attributes, quota, no debug enabled
[    1.993195] Key type asymmetric registered
[    1.997104] Asymmetric key parser 'x509' registered
[    2.001663] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    2.008097] io scheduler mq-deadline registered
[    2.012293] io scheduler kyber registered
[    2.016313] io scheduler bfq registered
[    2.020118] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.185915] intel_idle: Please enable MWAIT in BIOS SETUP
[    2.190184] xen: --> pirq=22 -> irq=28 (gsi=28)
[    2.190322] xen:grant_table: Grant tables using version 1 layout
[    2.196311] Grant table initialized
[    2.200242] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    2.206019] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    2.212870] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.231632] Invalid max_queues (4), will use default max: 1.
[    2.238476] xen_netfront: Initialising Xen virtual ethernet driver
[    2.245903] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.256244] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.261093] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.269025] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    2.279602] rtc_cmos 00:02: registered as rtc0
[    2.284391] rtc_cmos 00:02: setting system clock to 2022-07-05T15:54:13 UTC (1657036453)
[    2.292197] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    2.299745] intel_pstate: CPU model not supported
[    2.304504] hid: raw HID events driver (C) Jiri Kosina
[    2.310850] NET: Registered protocol family 10
[    2.320013] Segment Routing with IPv6
[    2.323888] NET: Registered protocol family 17
[    2.330245] IPI shorthand broadcast: enabled
[    2.335011] sched_clock: Marking stable (1565125272, 769865494)->(2786920393, -451929627)
[    2.344203] registered taskstats version 1
[    2.348923] Loading compiled-in X.509 certificates
[    2.356773] Loaded X.509 cert 'Build time autogenerated kernel key: ef1869dfcc53638c0655c4ce6a989a9735c4d918'
[    2.369518] zswap: loaded using pool lzo/zbud
[    2.375184] ima: No TPM chip found, activating TPM-bypass!
[    2.380170] ima: Allocated hash algorithm: sha1
[    2.385444] ima: No architecture policies found
[    2.391155] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    2.404624]  xvda: xvda1
[    2.496524] Freeing unused decrypted memory: 2036K
[    2.504280] Freeing unused kernel image (initmem) memory: 2188K
[    2.513380] Write protecting the kernel read-only data: 22528k
[    2.522844] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    2.533254] Freeing unused kernel image (rodata/data gap) memory: 1260K
[    2.542278] Run /init as init process
[    2.547795]   with arguments:
[    2.547796]     /init
[    2.547797]   with environment:
[    2.547798]     HOME=/
[    2.547798]     TERM=linux
[    2.547799]     BOOT_IMAGE=/boot/vmlinuz-5.10.118-111.515.amzn2.x86_64
[    2.547800]     biosdevname=0
[    2.550956] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.572650] systemd[1]: Detected virtualization xen.
[    2.579326] systemd[1]: Detected architecture x86-64.
[    2.586491] systemd[1]: Running in initial RAM disk.
[    2.602196] systemd[1]: No hostname configured.
[    2.608007] systemd[1]: Set hostname to <localhost>.
[    2.613686] systemd[1]: Initializing machine ID from random generator.
[    2.646356] systemd[1]: Reached target Local File Systems.
[    2.653598] systemd[1]: Reached target Swap.
[    2.659376] systemd[1]: Reached target Timers.
[    2.991575] SCSI subsystem initialized
[    3.003006] libata version 3.00 loaded.
[    3.004497] ata_piix 0000:00:01.1: version 2.13
[    3.006114] scsi host0: ata_piix
[    3.010037] scsi host1: ata_piix
[    3.013264] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    3.019147] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    3.223756] XFS (xvda1): Mounting V5 Filesystem
[    3.372084] XFS (xvda1): Ending clean mount
[    3.611205] systemd-journald[990]: Received SIGTERM from PID 1 (systemd).
[    3.625957] printk: systemd: 13 output lines suppressed due to ratelimiting
[    3.667219] SELinux:  Runtime disable is deprecated, use selinux=0 on the kernel cmdline.
[    3.675243] SELinux:  Disabled at runtime.
[    3.685746] audit: type=1404 audit(1657036454.900:2): enforcing=0 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=0 old-enabled=1 lsm=selinux res=1
[    3.893107] xfs filesystem being remounted at / supports timestamps until 2038 (0x7fffffff)
[    4.093883] systemd-journald[1739]: Received request to flush runtime journal from PID 1
[    4.460295] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    4.542180] ACPI: Power Button [PWRF]
[    4.545992] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    4.566707] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    4.615234] ACPI: Sleep Button [SLPF]
[    4.620767] mousedev: PS/2 mouse device common for all mice
[    4.666939] cryptd: max_cpu_qlen set to 1000
[    4.679590] AVX2 version of gcm_enc/dec engaged.
[    4.685240] AES CTR mode by8 optimization enabled
[    4.773843] device-mapper: uevent: version 1.0.3
[    4.779949] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    4.956729] RPC: Registered named UNIX socket transport module.
[    4.961715] RPC: Registered udp transport module.
[    4.965884] RPC: Registered tcp transport module.
[    4.970039] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    5.058246] xfs filesystem being remounted at /tmp supports timestamps until 2038 (0x7fffffff)
[    5.125367] xfs filesystem being remounted at /var/tmp supports timestamps until 2038 (0x7fffffff)
[    7.624452] xfs filesystem being remounted at /tmp supports timestamps until 2038 (0x7fffffff)
[    7.638295] xfs filesystem being remounted at /var/tmp supports timestamps until 2038 (0x7fffffff)
Linux ip-172-31-5-176.ap-southeast-1.compute.internal 5.10.118-111.515.amzn2.x86_64 #1 SMP Wed May 25 22:12:19 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 24  bytes 1944 (1.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 24  bytes 1944 (1.8 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

